<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendMindAI</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0e0e0e; color: #fff; text-align: center; padding: 50px; }
        h1 { color: #00f2ea; }
        a { color: #00f2ea; text-decoration: none; margin: 0 10px; }
        .container { max-width: 800px; margin: auto; line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TrendMindAI</h1>
        <p>
            <strong>TrendMindAI</strong> is an AI-powered automation tool that connects with TikTok using the official 
            TikTok Developer API. It helps creators analyze TikTok trends and automatically generate and upload 
            creative video content through the <strong>Content Posting API</strong>.
        </p>
        <p>
            This project is currently in the development (sandbox) phase and is designed for demonstration and testing 
            purposes. TrendMindAI does not store personal data or authentication tokens.
        </p>
        <p>
            <a href="terms.html">Terms of Service</a> | 
            <a href="privacy.html">Privacy Policy</a>
        </p>
        <p>Contact: <a href="mailto:aitrendmind@gmail.com">aitrendmind@gmail.com</a></p>
    </div>
</body>
</html>