<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TrendMindAI</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f7f7; color: #333; padding: 40px; line-height: 1.6; }
        h1 { color: #222; }
        a { color: #0077cc; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: November 2025</p>

    <h2>1. Overview</h2>
    <p>TrendMindAI respects user privacy and complies with TikTok’s Developer Policy. 
    This Privacy Policy explains what data is handled and how.</p>

    <h2>2. Data Collection</h2>
    <p>TrendMindAI does not collect or store personal information from users. 
    The application uses TikTok’s official OAuth 2.0 authentication only to obtain temporary 
    access tokens required for posting content through the TikTok API.</p>

    <h2>3. Data Usage</h2>
    <p>Any TikTok data accessed via API (such as basic profile information or media upload status) 
    is used exclusively for demonstration and development within TikTok’s sandbox environment.</p>

    <h2>4. Security</h2>
    <p>All communication with TikTok servers is encrypted via HTTPS. Tokens are handled 
    locally and are never stored on external servers.</p>

    <h2>5. Contact</h2>
    <p>If you have any privacy concerns or questions, please contact: 
    <a href="mailto:aitrendmind@gmail.com">aitrendmind@gmail.com</a></p>

    <p><a href="index.html">← Back to home</a></p>
</body>
</html>