<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - TrendMindAI</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f7f7; color: #333; padding: 40px; line-height: 1.6; }
        h1 { color: #222; }
        a { color: #0077cc; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>Last updated: November 2025</p>

    <p>Welcome to TrendMindAI. By accessing or using this service, you agree to the following terms.</p>

    <h2>1. Purpose</h2>
    <p>TrendMindAI is an AI-powered automation tool designed to interact with TikTok through the official 
    TikTok Developer API. It enables testing of content creation and publishing workflows for research 
    and demonstration purposes only.</p>

    <h2>2. Use of Service</h2>
    <p>Users agree to use TrendMindAI in compliance with TikTok’s Developer Terms and all applicable laws. 
    You may not use the app for unauthorized content posting, data scraping, or commercial misuse.</p>

    <h2>3. Data and Privacy</h2>
    <p>TrendMindAI does not collect, store, or share personal user information. Authentication is handled 
    securely through TikTok’s OAuth 2.0 protocol.</p>

    <h2>4. Liability</h2>
    <p>TrendMindAI is provided for educational purposes only and without warranty. We are not liable for 
    any issues arising from TikTok account use or content publication.</p>

    <h2>5. Contact</h2>
    <p>If you have questions about these terms, contact us at 
       <a href="mailto:aitrendmind@gmail.com">aitrendmind@gmail.com</a>.
    </p>

    <p><a href="index.html">← Back to home</a></p>
</body>
</html>